<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Mobile App</title>
</head>
<body>
    <header>
        <div><img src="../images/logo_001.png" alt="clear the air"></div>
        <nav>
            <ul>
            <li><a href="#">Products</a></li>
            <li><a href="#">Prices</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h3>
                Make your Startup web with our template,
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto molestias, suscipit tempora, error saepe nihil laborum aut hic, nisi deserunt modi? Officiis, iusto? Nostrum aut dignissimos hic sit natus illum, cupiditate alias possimus, voluptate facilis ullam illo dolorem earum aliquam.
            </p>
            <div>
                <a href="#">Learn More</a>
                <a href="#">Get the App</a>
            </div>
        </article>
        <article>
            <div><img src="../images/phone_001.png" alt="phone white"></div>
            <div><img src="../images/phone_002.png" alt="phone black"></div>
        </article>
    </section>
</body>
</html>